# OnlineInstaller

./: .gitignore  Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  OnlineInstaller.sln  OnlineInstaller.vbproj  README.md
My Project/PublishProfiles/: FolderProfile.pubxml
Resources/: InstallConfig  InstallFile
